VITE_SUPABASE_PROJECT_ID="phnezypbxiegnmpkxiqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobmV6eXBieGllZ25tcGt4aXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzM1MDcsImV4cCI6MjA3NzgwOTUwN30.9YzV9c18iVda71226R5WqVIBqo6BTT2QZ1f9zD6BHOU"
VITE_SUPABASE_URL="https://phnezypbxiegnmpkxiqx.supabase.co"
